import telebot
from telebot import types

bot = telebot.TeleBot("7863660075:AAEi_LAfBuNYFLM11nCGjmmRV3M9J9r4C6U")

# Глобальные переменные для хранения состояния
user_data = {}

@bot.message_handler(commands=['start'])
def send_welcome(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    markup.add("Ресторан", "Спа-салон", "Автосалон")
    bot.send_message(message.chat.id, "Выберите сферу бизнеса:", reply_markup=markup)

@bot.message_handler(func=lambda message: message.text in ["Ресторан", "Спа-салон", "Автосалон"])
def handle_business_choice(message):
    chat_id = message.chat.id
    business = message.text
    
    # Инициализируем данные пользователя
    user_data[chat_id] = {
        'business': business,
        'capital': 5000000 if business == "Ресторан" else 3000000 if business == "Спа-салон" else 10000000,
        'rating': 5.0
    }
    
    if business == "Ресторан":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        markup.add("Игнорировать жалобу", "Извиниться и предложить скидку", "Проверить качество")
        bot.send_message(chat_id, f"""🍽 {business}
Начальный капитал: {user_data[chat_id]['capital']:,} руб
Рейтинг: {user_data[chat_id]['rating']}

Ситуация 1: Клиент жалуется в соцсетях на несвежее блюдо.""", reply_markup=markup)
    
    # Аналогичные условия для других бизнесов...

@bot.message_handler(func=lambda message: message.text in ["Игнорировать жалобу", "Извиниться и предложить скидку", "Проверить качество"])
def handle_restaurant_choice(message):
    chat_id = message.chat.id
    choice = message.text
    
    if chat_id not in user_data:
        return send_welcome(message)
    
    response = ""
    
    if choice == "Игнорировать жалобу":
        user_data[chat_id]['rating'] -= 1.8
        user_data[chat_id]['capital'] -= 200000
        response = """📉 Вы проигнорировали жалобу:
- Рейтинг упал до {rating:.1f}
- Убытки: 200,000 руб
- Клиенты массово жалуются в соцсетях""".format(rating=user_data[chat_id]['rating'])
    
    elif choice == "Извиниться и предложить скидку":
        user_data[chat_id]['rating'] += 0.2
        user_data[chat_id]['capital'] -= 50000
        response = """📈 Вы извинились:
+ Рейтинг вырос до {rating:.1f}
- Расходы: 50,000 руб (скидка)
- Клиент остался доволен""".format(rating=user_data[chat_id]['rating'])
    
    elif choice == "Проверить качество":
        user_data[chat_id]['capital'] -= 100000
        response = """🔍 Вы проверили качество:
- Расходы: 100,000 руб (аудит)
+ Рейтинг не изменился
✓ Проблема устранена"""
    
    # Отправляем результат и новое меню
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    markup.add("Продолжить", "Выйти в меню")
    
    response += f"\n\nТекущий капитал: {user_data[chat_id]['capital']:,} руб\nРейтинг: {user_data[chat_id]['rating']:.1f}"
    bot.send_message(chat_id, response, reply_markup=markup)

@bot.message_handler(func=lambda message: message.text == "Продолжить")
def continue_game(message):
    chat_id = message.chat.id
    if chat_id not in user_data:
        return send_welcome(message)
    
    # Здесь можно добавить следующую ситуацию
    bot.send_message(chat_id, "Следующая ситуация будет здесь...")

@bot.message_handler(func=lambda message: message.text == "Выйти в меню")
def return_to_menu(message):
    send_welcome(message)

bot.polling()
